# bv-homework

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/szsalyi/bvhomework/: BvHomeworkApplication.java
src/main/java/com/github/szsalyi/bvhomework/chat/: ChatRoomController.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/github/szsalyi/bvhomework/greeting/: GreetingController.java
src/main/java/com/github/szsalyi/bvhomework/message/: Greeting.java  InstantMessage.java  InstantMessageRepository.java  InstantMessageService.java  InstantMessageServiceImpl.java  Message.java  MessageRepository.java  WebSocketConfig.java
src/main/java/com/github/szsalyi/bvhomework/queue/: JmsConfiguration.java
src/main/java/com/github/szsalyi/bvhomework/status/: StatusController.java
src/main/java/com/github/szsalyi/bvhomework/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/szsalyi/bvhomework/websocket/config/: WebSocketConfig.java
src/main/java/com/github/szsalyi/bvhomework/websocket/controller/: WebSocketController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/github/szsalyi/bvhomework/: BvHomeworkApplicationTests.java
